<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Positioning Lab: Absolute 2</title>
<style type="text/css">
* {
	margin: 0px;
	padding: 0px;
}
body {
	background-color: #ECECEC;
	font-weight: bold;
	font-family: Tahoma, Geneva, sans-serif;
	color: #FFF;
	text-align: center;
	line-height: 24px;
}
#wrapper {
	background-color: #000000;
	/* replaced the background color for better visiblity */
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	width: 80vw;
	/* added height to accomodate the colors position */
	height:80vh;
	margin-left: auto;
	margin-right: auto;
	position:relative;
}
#wrapper > div {
	width:200px;
	height:200px;
	position:absolute;
}
#red {
	background-color: #900;
	top:0;
	left:0;
}
#green {
	background-color: #090;
	top:0;
	right:0;
}
#blue {
	background-color: #00F;
	position:absolute;
	bottom:0;
	left:0;
}
#purple {
	background-color: #63C;
	bottom:0;
	right:0;
}
#footer {
	background-color: #666;
	clear:both;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
h1 {
	color: #000;
	font-weight: normal;
	padding: 50px;
}
</style>
</head>

<body>
<h1>Absolute 2</h1>
<div id="wrapper">
  <div id="red">Red</div>
  <div id="green">Green</div>
  <div id="blue">Blue</div>
  <div id="purple">Purple</div>
  <div id="footer">Footer</div>
</div>
</body>
</html>
