<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Positioning Lab: Float 1</title>
<style type="text/css">
* {
	margin: 0px;
	padding: 0px;
}
body {
	background-color: #ECECEC;
	font-weight: bold;
	font-family: Tahoma, Geneva, sans-serif;
	color: #FFF;
	text-align: center;
	line-height: 24px;
}
#wrapper {
	background-color: #000000;
	/* replaced the background color for better visiblity */
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
}
.detail {
	margin-left: 20px;
	margin-top: 20px;
	width:370px;
	height:150px;
	float:left;
}
#red {
	background-color: #900;
}
#green {
	background-color: #090;

}
#blue {
	background-color: #00F;
	margin-bottom:20px;
	/* i had placed this margin bottom because footer refuses to have a margin top for some reason, please help me where I went wrong */
}
#purple {
	background-color: #63C;
}
#footer {
	background-color: #666;
	clear: both;
	margin: 20px;
}
h1 {
	color: #000;
	font-weight: normal;
	padding: 50px;
}
</style>
</head>

<body>
<h1>Float 1</h1>
<div id="wrapper">
  <div id="red" class="detail">Red</div>
  <div id="green" class="detail">Green</div>
  <div id="blue" class="detail">Blue</div>
  <div id="purple" class="detail">Purple</div>
  <div id="footer">Footer</div>
</div>
</body>
</html>
